<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.5" />
    <PackageReference Include="Nager.Date" Version="1.33.1" />
    <PackageReference Include="SQLitePCLRaw.bundle_winsqlite3" Version="2.1.0" />
  </ItemGroup>

</Project>
