# SuperSchedule

src/SuperSchedule.Database/: SuperSchedule.Database.csproj
src/SuperSchedule.Database/Common/: EnumExtensions.cs  Helper.cs
src/SuperSchedule.Database/Comparers/: TimeOnlyComparer.cs
src/SuperSchedule.Database/Converters/: TimeOnlyConverter.cs
src/SuperSchedule.Database/Data/: DataSettings.cs  SuperScheduleDbContext.cs
src/SuperSchedule.Database/Enums/: DayOfWeekTemplate.cs  EnumExtensions.cs  LeaveType.cs  Role.cs  ShiftTypesTemplate.cs
src/SuperSchedule.Database/Models/: Day.cs  Employee.cs  Holiday.cs  Leave.cs  Location.cs  Position.cs  Role.cs  Schedule.cs  Setting.cs  ShiftType.cs  User.cs
src/SuperSchedule.Services/: SuperSchedule.Services.csproj
src/SuperSchedule.Services/Days/: DayService.cs  IDayService.cs
src/SuperSchedule.Services/Employees/: EmployeeService.cs  IEmployeeService.cs
src/SuperSchedule.Services/Leaves/: ILeaveService.cs  LeaveService.cs
src/SuperSchedule.Services/Locations/: ILocationService.cs  LocationService.cs
src/SuperSchedule.Services/Models/: Report.cs  ReportEmployeeMonth.cs  ReportMonth.cs
src/SuperSchedule.Services/Positions/: IPositionService.cs  PositionService.cs
src/SuperSchedule.Services/Report/: IReportService.cs  ReportService.cs
src/SuperSchedule.Services/Schedules/: IScheduleService.cs  ScheduleService.cs
src/SuperSchedule.Services/Settings/: ISettingsService.cs  SettingsService.cs
src/SuperSchedule.Services/ShiftTypes/: IShiftTypeService.cs  ShiftTypeService.cs
src/SuperSchedule.Services/Users/: IUserService.cs  UserService.cs
src/SuperSchedule.Startup/: Program.cs  SuperSchedule.Startup.csproj  WeatherForecast.cs  appsettings.json
src/SuperSchedule.Startup/Controllers/: ApiController.cs  DaysController.cs  EmployeesController.cs  LeavesController.cs  LocationsController.cs  PositionsController.cs  ReportController.cs  ScheduleController.cs  SettingsController.cs  ShiftTypeController.cs  ShiftTypesController.cs  UsersController.cs  WeatherForecastController.cs
src/SuperSchedule.Startup/InputModels/: LocationInputModel.cs  ShiftTypeInputModel.cs
src/SuperSchedule.Startup/Models/: EmployeeModel.cs  HolidayModel.cs  LeaveModel.cs  LocationModel.cs  ManualScheduleModel.cs  PositionModel.cs  ReportEmployeeMonthModel.cs  ReportModel.cs  UserModel.cs  (+5 more)
(+186 files in other folders)
